<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7df3ac78-9a14-47a4-bfb1-f6f9d37b1f98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64598/GetDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDataService.xsd" MetadataType="Schema" ID="b5b5d3a7-e52b-4556-b23e-1f0082c47723" SourceId="1" SourceUrl="http://localhost:64598/GetDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="GetDataService1.xsd" MetadataType="Schema" ID="a1ceab97-a955-4d2b-9ffe-0da59807caaa" SourceId="1" SourceUrl="http://localhost:64598/GetDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDataService.wsdl" MetadataType="Wsdl" ID="397681b4-8760-4d19-9f61-57f9b3c781aa" SourceId="1" SourceUrl="http://localhost:64598/GetDataService.svc?wsdl" />
    <MetadataFile FileName="GetDataService2.xsd" MetadataType="Schema" ID="d357eb9b-187e-4f6c-bf6e-75b2a2fc344e" SourceId="1" SourceUrl="http://localhost:64598/GetDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDataService.disco" MetadataType="Disco" ID="b3d49308-7df9-462b-96ff-42c3d0e9e8de" SourceId="1" SourceUrl="http://localhost:64598/GetDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>